server.port=8084

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:usernewdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.exclude=env,beans
management.server.port= 9001
