
management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.exclude=env,beans

server.port=8085

spring.datasource.url=jdbc:h2:mem:reviewdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

logging.file=myapplication.log
